# ImageCoverFlow

./: .gitignore  AndroidManifest.xml  README  README.md  import-summary.txt  log.txt  settings.gradle
app/: build.gradle
app/src/main/java/com/dolphinwang/imagecoverflow/: BitmapUtils.java  CoverFlowAdapter.java  CoverFlowCell.java  CoverFlowView.java
app/src/main/res/values/: attrs.xml
coverflowsample/: build.gradle  proguard-rules.pro
coverflowsample/src/main/: AndroidManifest.xml
coverflowsample/src/main/java/com/mogujie/coverflowsample/: MyActivity.java  MyCoverFlowAdapter.java
coverflowsample/src/main/res/layout/: activity_main.xml
coverflowsample/src/main/res/values/: strings.xml
res/values/: attrs.xml
src/com/dolphinwang/imagecoverflow/: BitmapUtils.java  CoverFlowAdapter.java  CoverFlowView.java
